zendesk.article Salto_Knuckles_Introduction_Hello_world_@uuusl {
  author_id = "neta.marcus+dev@salto.io"
  comments_disabled = false
  draft = false
  promoted = false
  section_id = zendesk.section.instance.Salto_Knuckles_Introduction
  source_locale = zendesk.guide_locale.instance.en_us@b
  locale = zendesk.guide_locale.instance.en_us@b
  outdated = false
  user_segment_id = zendesk.user_segment.instance.Agents_and_admins@s
  permission_group_id = zendesk.permission_group.instance.Admins
  label_names = [
    "knuckles",
    "salto",
    "intro",
  ]
  brand = zendesk.brand.instance.Salto
  translations = [
    zendesk.article_translation.instance.Salto_Knuckles_Introduction_Hello_world__uuusl__en_us_b@uuuuumuuum,
  ]
}
