zendesk.tag Social {
  id = "Social"
  _alias = "Social"
}
zendesk.tag agent_ooo {
  id = "agent_ooo"
  _alias = "agent_ooo"
}
zendesk.tag bluetag {
  id = "bluetag"
  _alias = "bluetag"
}
zendesk.tag boom {
  id = "boom"
  _alias = "boom"
}
zendesk.tag checked32 {
  id = "checked32"
  _alias = "checked32"
}
zendesk.tag customer_engineering {
  id = "customer_engineering"
  _alias = "customer_engineering"
}
zendesk.tag do_now {
  id = "do_now"
  _alias = "do_now"
}
zendesk.tag gwrdc1 {
  id = "gwrdc1"
  _alias = "gwrdc1"
}
zendesk.tag hadas_test_tag {
  id = "hadas_test_tag"
  _alias = "hadas_test_tag"
}
zendesk.tag ispurple {
  id = "ispurple"
  _alias = "ispurple"
}
zendesk.tag isyellow {
  id = "isyellow"
  _alias = "isyellow"
}
zendesk.tag overdue {
  id = "overdue"
  _alias = "overdue"
}
zendesk.tag product_access_request_dark_mode@uufu {
  id = "product_access_request:dark_mode"
  _alias = "product_access_request:dark_mode"
}
zendesk.tag product_access_request_product_b@uufu {
  id = "product_access_request:product_b"
  _alias = "product_access_request:product_b"
}
zendesk.tag silver {
  id = "silver"
  _alias = "silver"
}
zendesk.tag titanium {
  id = "titanium"
  _alias = "titanium"
}
zendesk.tag _ustom@_00231 {
  id = "çustom"
  _alias = "çustom"
}
