zendesk.article_translation Salto_General_FAQ_How_do_I_publish_my_content_in_other_languages__uuussssssssa__en_us_b@uuuuuuuuuuuumuuum {
  locale = zendesk.guide_locale.instance.en_us@b
  title = "How do I publish my content in other languages?"
  body = '''
<p>If you have <a href="https://support.zendesk.com/hc/en-us/articles/224857687" target="_blank">configured your Help Center to support multiple languages</a>, you can publish content in your supported languages. </p>

<p>Here's the workflow for localizing your Help Center content into other languages:</p>

<ol>
<li>Get your content translated in the other languages.</li>
<li>Configure the Help Center to support all your languages.</li>
<li>Add the translated content to the Help Center.</li>
</ol>


<p>For complete instructions, see <a href="https://support.zendesk.com/hc/en-us/articles/203664336#topic_inn_3qy_43" target="_blank">Localizing the Help Center</a>.</p>
'''
  outdated = false
  draft = false
  
  
  brand = zendesk.brand.instance.Salto
  guide_translation = zendesk.guide_language_settings.instance.Salto_en_us@ub
  _parent = [
    zendesk.article.instance.Salto_General_FAQ_How_do_I_publish_my_content_in_other_languages_@uuussssssssa,
  ]
  created_at = "2022-04-19T16:44:50Z"
  updated_at = "2022-04-19T16:44:50Z"
}
