zendesk.article_translation Salto_Knuckles_Introduction_Hello_world__uuusl__en_us_b@uuuuumuuum {
  locale = zendesk.guide_locale.instance.en_us@b
  title = "Hello world!"
  body = "<p>Hello, my names is Knuckles.</p>"
  outdated = false
  draft = false
  
  
  
  brand = zendesk.brand.instance.Salto
  guide_translation = zendesk.guide_language_settings.instance.Salto_en_us@ub
  _parent = [
    zendesk.article.instance.Salto_Knuckles_Introduction_Hello_world_@uuusl,
  ]
  created_at = "2022-10-31T16:19:59Z"
  updated_at = "2022-10-31T16:19:59Z"
}
